apiVersion: apps/v1
kind: Deployment
metadata:
  name: $CLIENT_ID
  namespace: mulambda
spec:
  selector:
    matchLabels:
      app: $CLIENT_ID
  replicas: 1
  template:
    metadata:
      labels:
        app: $CLIENT_ID
    spec:
      containers:
      - name: mulambda
        image: agihi/mulambda:latest
        command: ["make", "run-client"]
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        env:
          - name: MULAMBDA_CLIENT__ID
            value: "$CLIENT_ID"
          - name: MULAMBDA_NETWORK__SELECTOR
            value: "$TARGET_SELECTOR"
      nodeSelector:
        ether.edgerun.io/zone: zone-c
        node-role.kubernetes.io/controller: "true"
---
apiVersion: v1
kind: Service
metadata:
  name: $CLIENT_ID
  namespace: mulambda
spec:
  selector:
    app: $CLIENT_ID
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: ClusterIP
