apiVersion: apps/v1
kind: Deployment
metadata:
  name: model-selector-deployment
  namespace: mulambda
spec:
  selector:
    matchLabels:
      app: model-selector
  replicas: 1
  template:
    metadata:
      labels:
        app: model-selector
    spec:
      containers:
      - name: model-selector
        image: agihi/mulambda:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: model-selector
  namespace: mulambda
spec:
  selector:
    app: model-selector
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: model-selector-ingress
  namespace: mulambda
  annotations:
    ingress.kubernetes.io/ssl-redirect: "false"
spec:
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: model-selector
            port:
              number: 80
