apiVersion: apps/v1
kind: Deployment
metadata:
  name: $SELECTOR_TYPE-selector
  namespace: mulambda
spec:
  selector:
    matchLabels:
      app: $SELECTOR_TYPE-selector
  replicas: 1
  template:
    metadata:
      labels:
        app: $SELECTOR_TYPE-selector
    spec:
      containers:
      - name: selector
        image: agihi/mulambda:latest
        command: ["make", "run"]
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        env:
          - name: MULAMBDA_SELECTOR__TYPE
            value: $SELECTOR_TYPE
      nodeSelector:
        ether.edgerun.io/zone: zone-c
        node-role.kubernetes.io/controller: "true"
---
apiVersion: v1
kind: Service
metadata:
  name: $SELECTOR_TYPE-selector
  namespace: mulambda
spec:
  selector:
    app: $SELECTOR_TYPE-selector
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: ClusterIP
