apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: "$MODEL_ID"
  name: "$MODEL_ID"
  namespace: mulambda
spec:
  selector:
    matchLabels:
      app: "$MODEL_ID"
  replicas: 1
  template:
    metadata:
      labels:
        app: "$MODEL_ID"
    spec:
      containers:
        - name: model
          image: tensorflow/serving:2.4.3
          imagePullPolicy: IfNotPresent
          args:
            - --port=9000
            - --rest_api_port=8500
            - --model_name=$MODEL_NAME
            - --model_base_path=s3://models/$MODEL_NAME
          livenessProbe:
            initialDelaySeconds: 30
            periodSeconds: 30
            tcpSocket:
              port: 9000
          ports:
            - containerPort: 9000
            - containerPort: 8500
          env:
            - name: AWS_ACCESS_KEY_ID
              value: minio
            - name: AWS_SECRET_ACCESS_KEY
              value: minio123
            - name: S3_USE_HTTPS
              value: "0"
            - name: S3_VERIFY_SSL
              value: "0"
            - name: S3_ENDPOINT
              value: minio:9000
        - name: companion
          image: agihi/mulambda:latest
          command: ["make", "run-companion"]
          imagePullPolicy: Always
          env:
            - name: MULAMBDA_COMPANION__MODEL__ID
              value: "$MODEL_ID"
            - name: MULAMBDA_COMPANION__MODEL__NAME
              value: "$MODEL_NAME"
            - name: MULAMBDA_COMPANION__MODEL__TYPE
              value: "$MODEL_TYPE"
            - name: MULAMBDA_COMPANION__MODEL__INPUT
              value: "$MODEL_INPUT"
            - name: MULAMBDA_COMPANION__MODEL__OUTPUT
              value: "$MODEL_OUTPUT"
            - name: MULAMBDA_COMPANION__MODEL__ACCURACY
              value: "$MODEL_ACCURACY"
            - name: MULAMBDA_COMPANION__MODEL__PATH
              value: "$MODEL_PATH"
            - name: MULAMBDA_COMPANION__MODEL__PORT
              value: "$MODEL_PORT"
      nodeSelector:
        ether.edgerun.io/zone: zone-c
        node-role.kubernetes.io/worker: "true"
---
apiVersion: v1
kind: Service
metadata:
  name: "$MODEL_ID"
  namespace: mulambda
spec:
  selector:
    app: "$MODEL_ID"
  ports:
    - name: grpc-tf-serving
      port: 9000
      targetPort: 9000
    - name: http-tf-serving
      port: 8500
      targetPort: 8500
  type: ClusterIP
